
body {
  overflow-x: hidden;
  font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#page-top {
  /* margin-bottom: 150px; */
  margin-top: 100px;
}

#mainNav {
  background-color: rgb(18, 18, 18);;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #fed136;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-brand {
  color: #fed136;
  font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #fec503;
}



#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: white;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #fed136;
}

#whole-card {
  background-color: rgb(18, 18, 18);
}

/* -----Section 1------ */

.section-1 {
  margin: 150px 50px 50px 50px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 10px 10px 10px;
}

.header img{
  text-align: center; 
  width: 25%;
  height: 25%;
  border-radius: 15px;
}


.social-media-links ul {
  /* margin-left: 40px; */
  display: inline-flex;
  list-style: none;
  padding: 10px 10px 10px 10px;
}

.social-media-links ul li {
  /* margin-left: 20px; */
  padding: 10px 20px 10px 20px;
}

.social-media-links ul li a{
  font-size: 25px;
  color: #fff;
}

.social-media-links ul li a:hover {
  color: rgb(254, 209, 54);
}

/* -------Navigation ------------ */

.nav-item a {
  font-size: 23px;
  color: white;
}


/* -------Section 2 ------------ */

.section-2 {
  text-align: center;
  background-color: rgb(243, 246, 251);
  background-size: cover;
  padding: 50px 0px 50px 0px;
}

.section-2 h2 {
  padding: 10px;

}

.section-2 p {
  color:rgb(102, 102, 102);
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
}

.section-2 h4 {
  text-decoration: underline;
}

.section-2 .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-2 .col-md-4 {
  width: 350px;
  height: 250px;
  background-color: rgb(243, 246, 251);
  margin-right: 20px;
  border: 1.5px solid rgb(232, 232, 232);
  border-radius: 10px;
  text-align: center;
  /* padding: 40px 30px 50px 30px; */

  transition: 0.7s ease-in-out;
}

.section-2 .row .col-md-4 .card {
  /* height: 100%; */
  /* width: 100%;  */
  position: relative;
  /* margin-right: 50px; */
  /* transition: opacity 5s; */
  /* transform-style: preserve-3d; */
}

.section-2 .row .col-md-4 .card:hover .back {
  cursor: pointer;
  transition: opacity .75s ease-in-out;
  opacity: 1;
} 

.section-2 .row .col-md-4 .card .front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  padding: 20px 10px 20px 10px;
}

.section-2 .col-md-4 .card .front img {
 border-radius: 10px;
 width: 110%;
 height: 195px;
}

.section-2 .col-md-4 .card:hover .front img,
.section-2 .col-md-4 .card:hover .front p {
 opacity: 0;
}

.section-2 .col-md-4 .card .back {
  /* background-color: #fff; */
  /* transform: rotateY(180deg); */
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  opacity: 0;
}

.section-2 .col-md-4 .card .back ul {
  list-style: none;
}

.section-2 .row .col-md-4 .card .back p {
  color: rgb(102, 102, 102);
  padding: 50px 0px 0px 0px;
}


/* -------Section 3 ------------ */

.section-3 {
  background-color: rgb(243, 246, 251);
  padding: 10px 40px 10px 40px;
}

.section-3 h2{
  text-align: center;
}

/* .section-3 .row {
  overflow-x: scroll;
  width: 90%;
}

.section-3 .row ul {
  display: inline-flex;
  list-style: none;
  padding: 10px 10px 10px 10px;
  text-align: center;
  margin-left: 20px;
  width: 100%;
}

.section-3 .row ul li {
  width: 80px;
  height: 80px;
  border: 1.5px solid rgb(232, 232, 232);
  border-radius: 10px;
  text-align: center;
  margin-right: 15px;
  padding: 10px 10px 10px 10px;
}

.section-3 .row ul li img {
  width: 50px;
  height: 50px;
} */

.section-3 .row{
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.section-3 .card {
  /*float: left;*/
  max-width: 125px;
  height: 190px;
  padding: .75rem;
  /* margin-bottom: 2rem; */
  border: 0;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 10px 10px 10px 10px;
}

.section-3 .card > img {
  margin-bottom: .75rem;
  width: 100%;
  height: 100%;
}

.section-3 .card-text {
  font-size: 85%;
}

/* -------Section 4 ------------ */

.section-4 {
  background-color: rgb(243, 246, 251);
  /* margin-top: 50px; */
  padding: 50px 0px 50px 0px;
  /* background-color: black; */
}

.section-4 h2{
  text-align: center;
  /* color: white; */
}

.section-4 {

  justify-content: center;
  margin-bottom: 50px;
}

.section-4 .card {
  width: 95%;
  border-radius: 10px;
  /* position: relative; */
  /* margin-left: 20px; */
  display: flex;
  flex-direction: row;
  padding: 10px 10px 10px 10px;
  /* background-color: rgb(18, 18, 18); */
  margin: 10px 10px 10px 10px;
  
}

.section-4 .row .col-md-4 img {
  border-radius: 10px;
  background-color: white;
  width: 100%;
  height: 80%;
}


.section-4 .row .col-md-4 h4 {
  text-align: center;
  padding: 10px 0px 10px 0px;
  /* color: white; */
}

.section-4 .row .col-md-8 {
  text-align: center;
  justify-content: center;
  padding-top: 60px
}



.section-4 .row .col-md-8 .social-media-links {
  display: inline-flex; 
}

.section-4 .row .col-md-8 .social-media-links li {
  list-style: none;
  padding: 10px 20px 10px 20px;
}

.section-4 .row .col-md-8 .social-media-links li a {
  font-size: 25px;
  /* color: white; */
}


.section-4 .row .col-md-8 .social-media-links li a:hover {
  color: rgb(18, 18, 18);
}
/* 
/* Footer */

.footer {
  padding: 25px 0;
  text-align: center;
  width: 100%;
}

.footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: #fff;
  float: left;
  width: 100%;

} 

/* --------Media Query less than 1280px------------ */
@media (max-width: 1280px) and (max-height: 800px)  {
  #whole-card {
    width: 65%;
    margin-left: 50px;
  }

  /* -----Section 1------ */
  
  .section-1 {
    margin: 40px 0px 10px 0px;
    border-radius: 10px;
    /* text-align: left; */
    padding: 10px 10px 10px 10px;
    /* width: 50%; */
    /* background-color: white; */

  }

  .header img{
    /* text-align: center;  */
    width: 35%;
    height: 35%;
    /* border-radius: 15px; */
    
  }

  .social-media-links ul {
    /* margin-left: 40px; */
    display: inline-flex;
    list-style: none;
    padding: 10px 10px 0px 10px;
  }
  
  .social-media-links ul li {
    /* margin-left: 20px; */
    padding: 10px 20px 0px 20px;
  }
  
  .social-media-links ul li a{
    font-size: 25px;
    color: #fff;
  }

  /* -----Section 2------ */

  .section-2 .col-md-4 { 
    margin-top: 20px;
  }

  /* -----Section 3------ */

  .section-3 .card {
    height: 190px; 
  }

  /* -----Section 4------ */

  .section-4 .card {
    width: 97.5%;
    border-radius: 10px;
    /* position: relative; */
    /* margin-left: 20px; */
    display: flex;
    flex-direction: row;
    padding: 25px 10px 25px 10px;
    /* background-color: rgb(18, 18, 18); */
    margin: 0px 0px 20px 10px;
    
  }
  
  .section-4 .row .col-md-4 img {
  
    width: 100%;
    height: 80%;
  }
  
  
  .section-4 .row .col-md-4 h4 {
    text-align: center;
    padding: 10px 0px 10px 0px; 
    /* color: white; */
    font-size: 20px;
    margin-top: 10px;
  }
  
}

@media (max-width: 1024px) and (max-height: 600px) {
  #whole-card {
    width: 80%;
    margin-left: 60px;
  } 

  /* -----Section 1------ */

  .header img{
    width: 40%;
    height: 35%;
  }

  .section-3 .card {
    height: 190px; 
  }
  
  /* -----Section 4------ */

  .section-4 .card {
    width: 97%;
    margin-left: 12px;
  }
}


@media (min-width: 915px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}

@media (max-width: 912px) and (max-height: 1368px) {
  #whole-card {
    width: 100%;
    margin-left: 85px;
  }

  /* -----Section 1------ */
  
  .section-1 {
    margin: 20px 0px 20px 0px;
  }

  .header img{
    width: 45%;
    height: 45%;
  }

  /* -----Section 2------ */

  .section-2 .col-md-4 { 
    margin-top: 20px;
  }

  .section-3 .card {
    height: 190px; 
  }

  /* -----Section 4------ */

  .section-4 .card {
    width: 97.5%;
    border-radius: 10px;
    /* position: relative; */
    /* margin-left: 20px; */
    display: flex;
    flex-direction: row;
    padding: 25px 10px 25px 10px;
    /* background-color: rgb(18, 18, 18); */
    margin: 0px 0px 20px 10px;
    
  }
  
  .section-4 .row .col-md-4 img {
  
    width: 100%;
    height: 75%;
  }
  
  
  .section-4 .row .col-md-4 h4 {
    /* text-align: left; */
    padding: 10px 0px 10px 0px; 
    /* color: white; */
    font-size: 17px;
    margin-top: 5px;
  } 


}

@media (max-width: 820px) and (max-height: 1180px) {
  #whole-card {
    width: 100%;
    margin-left: 45px;
  }

  .section-3 .card {
    height: 190px; 
  }

  .section-4 .row .col-md-4 h4 {
    text-align: center;
  } 
}

@media (max-width: 800px) and (max-height: 1280px) {
  #whole-card {
    width: 100%;
    margin-left: 40px;
  }

  .section-4 .row .col-md-4 h4 {
    text-align: center;
  } 
}

@media (max-width: 768px) and (max-height: 1024px) {
  #whole-card {
    width: 100%;
    margin-left: 25px;
  }
}

@media (max-width: 540px) and (max-height: 720px) {
  #whole-card {
    width: 100%;
    margin-left: 0px;
  }

  /* -----Section 1------ */
  
  .section-1 {
    margin: 20px 0px 20px 0px;
  }
  
  .header img{
    width: 65%;
    height: 60%;
  }

  .section-3 .card {
    height: 190px; 
  }

  /* -----Section 4------ */

  .section-4 .row .col-md-4 img {
    width: 95%;
    height: 75%;
    margin-left: 10px;
  }
  
  .section-4 .card {
    width: 96%;
  }

  .section-4 .row .col-md-4 h4 {
    font-size: 20px;
  }
  
  .section-4 .row .col-md-8 {
    padding-top: 0px;
  }

  #t4g, #medium {
    width: 55%;
    height: 75%;
    margin-left: 100px;
  }
 
}

@media (max-width: 428px) and (max-height: 926px) {
  #whole-card {
    width: 100%;
    margin-left: 0px;
  }

   /* -----Section 1------ */
  
  .section-1 {
    margin: 20px 0px 20px 0px;
  }
  
  .header img{
    width: 85%;
    height: 85%;
  }

  .section-3 .card {
    height: 190px; 
  }

  /* -----Section 4------ */
  .section-4 .card {
    width: 95%;
  }

  .section-4 .row .col-md-4 img {
    width: 95%;
    height: 75%;
    margin-left: 10px;
  }
  
  .section-4 .row .col-md-4 h4 {
    font-size: 23px;
  }
  
  .section-4 .row .col-md-8 {
    padding-top: 0px;
  }

  #t4g, #medium {
    width: 55%;
    height: 75%;
    margin-left: 80px;
  }
}

@media (max-width: 414px) and (max-height: 896px) {
  .header img{
    width: 85%;
    height: 100%;
  }

  .section-2 .col-md-4 {
    margin-left: 20px;
  }

  .section-3 .card {
    height: 190px; 
  }
}


@media (max-width: 412px) and (max-height: 915px) {
  .section-1 {
    padding: 0px 0px 0px 0px;
    margin: 20px 0px 20px 0px;
  }

  .header img{
    width: 85%;
    height: 80%;
    margin-left: 0px;
  }

  .section-2 .col-md-4 {
    margin-left: 20px;
  }

  .section-3 .card {
    height: 190px; 
  }
}

@media (max-width: 393px) and (max-height: 851px) {
  .header img{
    border-radius: 8px;
  }

  .section-4 .row .col-md-8 .social-media-links li {
    padding: 10px 15px 10px 15px;
  }
}

@media (max-width: 384px) and (max-height: 854px) {
  .header img{
    width: 92%;
  }

  .section-3 .card {
    height: 125px; 
  }

  .section-4 .row .col-md-8 .social-media-links li {
    padding: 10px 12px 10px 12px;
  }

  #t4g, #medium {
    margin-left: 70px;
  }
}


@media (max-width: 375px) and (max-height: 812px) {
  .section-2 .col-md-4 {
    width: 325px;
    height: 250px;
  }

  .section-2 .col-md-4 .card .front img {
    border-radius: 10px;
    width: 100%;
    height: 195px;
  }

  .section-3 .card {
    height: 190px; 
  }

  .section-4 .card {
    width: 97.5%;
    margin-left: 5px;
  }
}

@media (max-width: 360px) and (max-height: 760px) {
  .section-4 .card {
    width: 97.5%;
    margin-left: 4px;
  }
}

@media (max-width: 280px) and (max-height: 653px) {
  .header img{
    width: 100%;
  }

  .section-2 .col-md-4 {
    width: 240px;
    height: 220px;
  }

  .section-2 .col-md-4 .card .front img {
    width: 95%;
    height: 160px;
  }

  .section-2 .col-md-4 .card .front p {
    margin-top: 10px;
  }

  .section-2 .row .col-md-4 .card .back p {
    padding: 0px 0px 0px 0px;
  }

  .section-3 .row{
    flex-direction: column;
  }

  .section-4 .row .col-md-4 img {
    width: 100%;
    height: 75%;
    margin-left: 0;
  }

  .section-4 .row .col-md-4 h4 {
    /* text-align: left; */
    padding: 10px 0px 10px 0px; 
    /* color: white; */
    font-size: 16px;
    margin-top: 5px;
  } 

  #t4g, #medium {
    margin-left: 45px;
  }

  .section-4 .row .col-md-8 {
    text-align: center;
    
  }

  .section-4 .row .col-md-8 .social-media-links {
    display: inline-flex; 
    margin-left: -20px;
  }

  .section-4 .row .col-md-8 .social-media-links li {
    padding: 10px 5px 10px 8px;
    
  }
  
}















